<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <p id="title_text">iOS Developer</p>
    </header>
    <main class="main">
        <div class="contact">
            <div class="goal_text">
                <p class="contact_title">Contact</p>
                <div class="section">
                    <p class="contact_text">Vladyslav Behim</p>
                    <p class="contact_text_">Name</p>
                </div>
                <div class="section">
                    <p class="contact_text">Tartu, Estonia</p>
                    <p class="contact_text_">Location</p>
                </div>
                <div class="section">
                    <p class="contact_text">+372 5363 1834</p>
                    <p class="contact_text_">Phone number</p>
                </div>
                <div class="section">
                    <p class="contact_text">vladbehim@gmail.com</p>
                    <p class="contact_text_">Gmail</p>
                </div>
            </div>
        </div>
        <div class="goal">
            <div class="goal_text">
                <p class="contact_title">Goal</p>
                <p class="hh">
                <p>I am an ambitious and driven iOS developer with a deep interest in creating innovative mobile apps
                    for the iOS platform. My main programming language is Swift. </p>
                <p>My goal is to pursue a career in mobile development where I can develop my skills and knowledge and
                    contribute to the creation of unique and user friendly iOS apps. I am committed to continuous
                    learning and best practices in order to create reliable, functional and efficient products.</p>
                <p>My academic and hands-on experience includes developing a variety of projects where I delved into the
                    application of various design patterns and interacting with back-end APIs. I am confident in using
                    version control tools such as Git for efficient collaboration within a development team.</p>
                <p>I am looking for an opportunity to join an inspiring team where I can apply my knowledge and skills
                    to create exciting iOS applications that can meet the needs and expectations of users. I am ready to
                    provide links to my projects and tell you more about my skills and experience during a personal
                    interview.</p>
                </p>
            </div>
        </div>
        <div class="education">
            <div class="goal_text">
                <p class="contact_title">Education</p>
                <div class="section">
                    <p class="contact_text">National Aerospace University</p>
                    <p class="contact_text_">Educational institution</p>
                </div>
                <div class="section">
                    <p class="contact_text">Bachelor's degree</p>
                    <p class="contact_text_">Degree</p>
                </div>
                <div class="section">
                    <p class="contact_text">Software engineering</p>
                    <p class="contact_text_">Specialization</p>
                </div>
                <div class="section">
                    <p class="contact_text">2018</p>
                    <p class="contact_text_">Start date</p>
                    <p class="contact_text">2021</p>
                    <p class="contact_text_">Year of ending</p>
                </div>
            </div>
        </div>
        <div class="education">
            <div class="goal_text">
                <p class="contact_title">Skills</p>
                <div class="section">
                    <p class="contact_text">Programming language: Swift</p>
                </div>
                <div class="section">
                    <p class="contact_text">Experience with design patterns: Model-View-Controller (MVC) and
                        Model-View-ViewModel (MVVM).</p>
                </div>
                <div class="section">
                    <p class="contact_text">Knowledge of working with Xcode tools</p>
                </div>
                <div class="section">
                    <p class="contact_text">Version control with Git for efficient collaboration within a development
                        team.</p>
                </div>
                <div class="section">
                    <p class="contact_text">Work with asynchronous tasks and multithreading to ensure application
                        responsiveness.</p>
                </div>
                <div class="section">
                    <p class="contact_text">Using Core Data to store data on the device.</p>
                </div>
                <div class="section">
                    <p class="contact_text">User interface design fundamentals and attention to detail to create
                        compelling user interfaces.</p>
                </div>
            </div>
        </div>
        <div class="education portfolio">
            <div class="goal_text">
                <p class="contact_title">Projects and portfolio</p>
                <div class="section">
                    <p class="contact_text">Mobile application for accounting finance (iOS, Swift)</p>
                    <p class="descriptionForProject">Description: Developed a mobile application for accounting finance with functions for tracking income and expenses. Users can add transactions, set categories and view statistics in a convenient graphical form. Used the MVVM architectural pattern to separate logic and user interface. Applied Core Data to save data locally.</p>
                </div>
                
            </div>
        </div>




    </main>
    <footer class="footer">

    </footer>
</body>

</html>